{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2020",
    "lib": ["DOM", "ESNext"],
    "paths": {},
    "types": ["vite/client", "node"],
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./*.ts", "./packages/**/*.ts", "./packages/**/*.vue"],
  "exclude": ["**/dist/**", "node_modules"]
}
