{
  "scripts": {
    "dev": "vitepress dev content",
    "build": "vitepress build content",
    "preview": "vitepress preview content"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "1.0.0-rc.21"
  }
}
